<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project4_enhanced' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ShanghaiPM_cleaned' inline='true' name='federated.0jsdrkd1bwnww818rg2le08vete0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShanghaiPM_cleaned' name='textscan.07pmnoe1n9xg371ftxpe01rza0jl'>
            <connection class='textscan' directory='/Users/linkexin/Desktop/Project4' filename='ShanghaiPM_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07pmnoe1n9xg371ftxpe01rza0jl' name='ShanghaiPM_cleaned.csv' table='[ShanghaiPM_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='No' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='string' name='day' ordinal='3' />
            <column datatype='string' name='hour' ordinal='4' />
            <column datatype='string' name='season' ordinal='5' />
            <column datatype='real' name='PM_Jingan' ordinal='6' />
            <column datatype='real' name='PM_US Post' ordinal='7' />
            <column datatype='real' name='PM_Xuhui' ordinal='8' />
            <column datatype='real' name='DEWP' ordinal='9' />
            <column datatype='real' name='HUMI' ordinal='10' />
            <column datatype='real' name='PRES' ordinal='11' />
            <column datatype='real' name='TEMP' ordinal='12' />
            <column datatype='string' name='cbwd' ordinal='13' />
            <column datatype='real' name='Iws' ordinal='14' />
            <column datatype='real' name='precipitation' ordinal='15' />
            <column datatype='real' name='Iprec' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_Jingan]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_US Post]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_Xuhui]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEWP]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUMI]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRES]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbwd]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iws]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iprec]</local-name>
            <parent-name>[ShanghaiPM_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time' datatype='datetime' datatype-customized='true' name='[Calculation_5329306530235678722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([year]+&apos;-&apos;+[month]+&apos;-&apos;+[day]+&apos; &apos;+[hour]+&apos;:00&apos;)' />
      </column>
      <column caption='PM_avg' datatype='real' name='[Calculation_5329306530236182531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PM_Jingan]+[PM_US Post]+[PM_Xuhui]) / 3' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PM_Jingan]' role='measure' type='quantitative' />
      <column datatype='real' name='[PM_US Post]' role='measure' type='quantitative' />
      <column datatype='real' name='[PM_Xuhui]' role='measure' type='quantitative' />
      <column caption='combined wind direction' datatype='string' name='[cbwd]' role='dimension' type='nominal' />
      <column datatype='string' name='[month]' role='dimension' type='nominal' />
      <column datatype='string' name='[season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='春' />
          <alias key='&quot;2&quot;' value='夏' />
          <alias key='&quot;3&quot;' value='秋' />
          <alias key='&quot;4&quot;' value='冬' />
        </aliases>
      </column>
      <column-instance column='[Calculation_5329306530236182531]' derivation='Avg' name='[avg:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_Jingan]' derivation='Avg' name='[avg:PM_Jingan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_US Post]' derivation='Avg' name='[avg:PM_US Post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_Xuhui]' derivation='Avg' name='[avg:PM_Xuhui:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5329306530236182531]' derivation='Sum' name='[sum:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_US Post]' derivation='Sum' name='[sum:PM_US Post:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_Xuhui]' derivation='Sum' name='[sum:PM_Xuhui:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5329306530235678722]' derivation='Year' name='[yr:Calculation_5329306530235678722:ok]' pivot='key' type='ordinal' />
      <group caption='操作(month,season)' hidden='true' name='[Action (month,season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='操作(年(time),season)' hidden='true' name='[Action (年(time),season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_5329306530235678722:ok]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.413442' measure-ordering='alphabetic' measure-percentage='0.586558' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 4' type='sheet' worksheet='月份比较' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 4' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 4' type='sheet' worksheet='季节比较' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='季节比较'>
      <layout-options>
        <title>
          <formatted-text>
            <run>平均 PM2.5 监测值与不同年份的季节</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShanghaiPM_cleaned' name='federated.0jsdrkd1bwnww818rg2le08vete0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdrkd1bwnww818rg2le08vete0'>
            <column caption='time' datatype='datetime' datatype-customized='true' name='[Calculation_5329306530235678722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([year]+&apos;-&apos;+[month]+&apos;-&apos;+[day]+&apos; &apos;+[hour]+&apos;:00&apos;)' />
            </column>
            <column caption='PM_avg' datatype='real' name='[Calculation_5329306530236182531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Jingan]+[PM_US Post]+[PM_Xuhui]) / 3' />
            </column>
            <column datatype='real' name='[PM_Jingan]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_US Post]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_Xuhui]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5329306530236182531]' derivation='Avg' name='[avg:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[day]' role='dimension' type='nominal' />
            <column datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='春' />
                <alias key='&quot;2&quot;' value='夏' />
                <alias key='&quot;3&quot;' value='秋' />
                <alias key='&quot;4&quot;' value='冬' />
              </aliases>
            </column>
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5329306530235678722]' derivation='Year' name='[yr:Calculation_5329306530235678722:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdrkd1bwnww818rg2le08vete0].[Action (month,season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsdrkd1bwnww818rg2le08vete0].[Action (month,season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季节:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>年份:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[yr:Calculation_5329306530235678722:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]</rows>
        <cols>[federated.0jsdrkd1bwnww818rg2le08vete0].[yr:Calculation_5329306530235678722:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='月份比较'>
      <layout-options>
        <title>
          <formatted-text>
            <run>平均 PM2.5 监测值与月份</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShanghaiPM_cleaned' name='federated.0jsdrkd1bwnww818rg2le08vete0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdrkd1bwnww818rg2le08vete0'>
            <column caption='time' datatype='datetime' datatype-customized='true' name='[Calculation_5329306530235678722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([year]+&apos;-&apos;+[month]+&apos;-&apos;+[day]+&apos; &apos;+[hour]+&apos;:00&apos;)' />
            </column>
            <column caption='PM_avg' datatype='real' name='[Calculation_5329306530236182531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Jingan]+[PM_US Post]+[PM_Xuhui]) / 3' />
            </column>
            <column datatype='real' name='[PM_Jingan]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_US Post]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_Xuhui]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5329306530236182531]' derivation='Avg' name='[avg:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[day]' role='dimension' type='nominal' />
            <column datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='春' />
                <alias key='&quot;2&quot;' value='夏' />
                <alias key='&quot;3&quot;' value='秋' />
                <alias key='&quot;4&quot;' value='冬' />
              </aliases>
            </column>
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5329306530235678722]' derivation='Year' name='[yr:Calculation_5329306530235678722:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdrkd1bwnww818rg2le08vete0].[Action (年(time),season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_5329306530235678722:ok]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsdrkd1bwnww818rg2le08vete0].[Action (年(time),season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>月份:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[none:month:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>季节:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[none:season:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]</rows>
        <cols>[federated.0jsdrkd1bwnww818rg2le08vete0].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='监测站对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>监测站 PM2.5 数据对比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShanghaiPM_cleaned' name='federated.0jsdrkd1bwnww818rg2le08vete0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdrkd1bwnww818rg2le08vete0'>
            <column caption='time' datatype='datetime' datatype-customized='true' name='[Calculation_5329306530235678722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([year]+&apos;-&apos;+[month]+&apos;-&apos;+[day]+&apos; &apos;+[hour]+&apos;:00&apos;)' />
            </column>
            <column caption='PM_avg' datatype='real' name='[Calculation_5329306530236182531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Jingan]+[PM_US Post]+[PM_Xuhui]) / 3' />
            </column>
            <column datatype='real' name='[PM_Jingan]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_US Post]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_Xuhui]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5329306530236182531]' derivation='Avg' name='[avg:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_Jingan]' derivation='Avg' name='[avg:PM_Jingan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_US Post]' derivation='Avg' name='[avg:PM_US Post:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_Xuhui]' derivation='Avg' name='[avg:PM_Xuhui:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[day]' role='dimension' type='nominal' />
            <column datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5329306530235678722]' derivation='Quarter-Trunc' name='[tqr:Calculation_5329306530235678722:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>静安监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>US Post监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>徐汇监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>静安监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>US Post监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>徐汇监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>静安监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>US Post监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>徐汇监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>静安监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>US Post监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>徐汇监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>静安监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>US Post监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>徐汇监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>静安监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>US Post监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>徐汇监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>季度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>平均PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>静安监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>US Post监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>徐汇监测站PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Jingan:qk] + ([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk] + ([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_US Post:qk] + ([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk] + ([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PM_Xuhui:qk] + [federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk])))))</rows>
        <cols>[federated.0jsdrkd1bwnww818rg2le08vete0].[tqr:Calculation_5329306530235678722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='自然因素1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>露点、湿度和降水与 PM 2.5 监测值</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShanghaiPM_cleaned' name='federated.0jsdrkd1bwnww818rg2le08vete0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdrkd1bwnww818rg2le08vete0'>
            <column caption='PM_avg' datatype='real' name='[Calculation_5329306530236182531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Jingan]+[PM_US Post]+[PM_Xuhui]) / 3' />
            </column>
            <column datatype='real' name='[DEWP]' role='measure' type='quantitative' />
            <column datatype='real' name='[HUMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[No]' role='dimension' type='nominal' />
            <column datatype='real' name='[PM_Jingan]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_US Post]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_Xuhui]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5329306530236182531]' derivation='Avg' name='[avg:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEWP]' derivation='Avg' name='[avg:DEWP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HUMI]' derivation='Avg' name='[avg:HUMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No]' derivation='None' name='[none:No:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[precipitation]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>露点:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:DEWP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>湿度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:HUMI:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>降水:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:precipitation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:DEWP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>露点:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:DEWP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>湿度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:HUMI:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>降水:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:precipitation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:HUMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>露点:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:DEWP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>湿度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:HUMI:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>降水:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:precipitation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>露点:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:DEWP:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>湿度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:HUMI:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>降水:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:precipitation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:DEWP:qk] + ([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:HUMI:qk] + [federated.0jsdrkd1bwnww818rg2le08vete0].[avg:precipitation:qk]))</rows>
        <cols>[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='自然因素2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>气压、温度和风速与 PM2.5 监测值</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShanghaiPM_cleaned' name='federated.0jsdrkd1bwnww818rg2le08vete0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdrkd1bwnww818rg2le08vete0'>
            <column caption='PM_avg' datatype='real' name='[Calculation_5329306530236182531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Jingan]+[PM_US Post]+[PM_Xuhui]) / 3' />
            </column>
            <column datatype='real' name='[Iws]' role='measure' type='quantitative' />
            <column datatype='string' name='[No]' role='dimension' type='nominal' />
            <column datatype='real' name='[PM_Jingan]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_US Post]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_Xuhui]' role='measure' type='quantitative' />
            <column datatype='real' name='[PRES]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5329306530236182531]' derivation='Avg' name='[avg:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Iws]' derivation='Avg' name='[avg:Iws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRES]' derivation='Avg' name='[avg:PRES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP]' derivation='Avg' name='[avg:TEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No]' derivation='None' name='[none:No:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>风速:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Iws:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>压强:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PRES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>温度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:TEMP:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PRES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>风速:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Iws:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>压强:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PRES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>温度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:TEMP:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:TEMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>风速:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Iws:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>压强:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PRES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>温度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:TEMP:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Iws:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:No:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>风速:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Iws:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>压强:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PRES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>温度:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:TEMP:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:PRES:qk] + ([federated.0jsdrkd1bwnww818rg2le08vete0].[avg:TEMP:qk] + [federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Iws:qk]))</rows>
        <cols>[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='风向影响'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PM2.5 监测值与风向</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShanghaiPM_cleaned' name='federated.0jsdrkd1bwnww818rg2le08vete0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdrkd1bwnww818rg2le08vete0'>
            <column caption='PM_avg' datatype='real' name='[Calculation_5329306530236182531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Jingan]+[PM_US Post]+[PM_Xuhui]) / 3' />
            </column>
            <column datatype='real' name='[PM_Jingan]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_US Post]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_Xuhui]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5329306530236182531]' derivation='Avg' name='[avg:Calculation_5329306530236182531:qk]' pivot='key' type='quantitative' />
            <column caption='combined wind direction' datatype='string' name='[cbwd]' role='dimension' type='nominal' />
            <column-instance column='[cbwd]' derivation='None' name='[none:cbwd:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:cbwd:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cbwd:nk]' />
              <groupfilter function='member' level='[none:cbwd:nk]' member='&quot;cv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsdrkd1bwnww818rg2le08vete0].[none:cbwd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>风向:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[none:cbwd:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PM2.5:&#9;</run>
                <run bold='true'>&lt;[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsdrkd1bwnww818rg2le08vete0].[avg:Calculation_5329306530236182531:qk]</rows>
        <cols>[federated.0jsdrkd1bwnww818rg2le08vete0].[none:cbwd:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1327'>
            <zone h='97346' id='3' type='layout-basic' w='83537' x='748' y='1327'>
              <zone h='97346' id='1' name='监测站对比' w='83537' x='748' y='1327'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97346' id='4' is-fixed='true' param='vert' type='layout-flow' w='14967' x='84285' y='1327'>
              <zone h='24378' id='6' name='监测站对比' pane-specification-id='2' param='[federated.0jsdrkd1bwnww818rg2le08vete0].[:Measure Names]' type='color' w='14967' x='84285' y='1327'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='1' name='自然因素1' w='46492' x='748' y='1327'>
          </zone>
          <zone h='97346' id='3' name='自然因素2' w='52012' x='47240' y='1327'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 3'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='1' name='风向影响' w='98504' x='748' y='1327'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 4'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='5' param='horz' type='layout-flow' w='83537' x='748' y='1327'>
            <zone h='97346' id='3' type='layout-basic' w='83537' x='748' y='1327'>
              <zone h='97346' id='1' name='季节比较' w='37003' x='748' y='1327'>
              </zone>
              <zone h='97346' id='7' name='月份比较' w='46118' x='38167' y='1327'>
              </zone>
            </zone>
          </zone>
          <zone h='97346' id='6' name='季节比较' pane-specification-id='0' param='[federated.0jsdrkd1bwnww818rg2le08vete0].[none:season:nk]' type='color' w='14967' x='84285' y='1327'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='最终报告' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>上海 PM2.5 数据集最终可视化报告</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='1' param='vert' removable='false' type='layout-flow' w='98504' x='748' y='1327'>
            <zone h='5804' id='3' type='title' w='98504' x='748' y='1327' />
            <zone fixed-size='161' h='26700' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98504' x='748' y='7131' />
            <zone h='64842' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98504' x='748' y='33831'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='从折线图的走势可以看到，三个测量站的数据非常相似，基本不存在较大出入。通过与测量的平均值的对比可以看出，静安测量站和徐汇测量站的测量值在有些时间会稍高于平均值，而US Post的值则在很多时候是低于平均值的。' captured-sheet='仪表板 1' id='1' />
                  <story-point caption='通过 PM2.5 和自然因素变量的六副散点图中可以看到，风速似乎对 PM2.5 的影响是最大的，具体表现为风速大的时候，PM2.5 的测量值基本都很小。' captured-sheet='仪表板 2' id='3' />
                  <story-point caption='风向对 PM2.5 也是可能的影响因素之一。可以看到，风向为东北和东南的时候，PM2.5 的平均值大大小于风向为西北和西南的时候，说明风的东西方向可能是关键的影响因素。' captured-sheet='仪表板 3' id='5' />
                  <story-point caption='从甘特条形图中可以看到，冬季的 PM2.5 平均值在三年中的四个季节里面一直是最高的，而夏季和秋季的值相对较低。从月份的柱状图来看，8月和9月这两个分别属于夏季和秋季的月份的PM2.5平均值最低，而冬季的12月和1月平均值最高，符合甘特图的展现。' captured-sheet='仪表板 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
